# scibackkk

./: pom.xml
src/main/java/com/fdu/sciback/: ScibackApplication.java
src/main/java/com/fdu/sciback/entity/: All1760DataEntity.java  DblpEntity.java  ExpertsEntity.java  Id2NameEntity.java
src/main/java/com/fdu/sciback/entity/scis/: FieldsEntity.java  PublicationsEntity.java  SciEntity.java
src/main/java/com/fdu/sciback/mapper/: All1760DataMapper.java  DblpMapper.java  ExpertsMapper.java  Id2NameMapper.java  SciMapper.java
src/main/java/com/fdu/sciback/service/: ExpertsService.java  IAll1760DataService.java  IDblpService.java  IId2NameService.java  ISciFieldsService.java  ISciService.java
src/main/java/com/fdu/sciback/service/impl/: All1760DataServiceImpl.java  DblpServiceImpl.java  ExpertsServiceImpl.java  Id2nameServiceImpl.java  SciFieldsServiceImpl.java  SciServiceImpl.java
src/main/java/com/fdu/sciback/tool/: JacksonTypeHandler.java  ListTypeHandler.java  WebCfg.java
src/main/java/com/fdu/sciback/web/controller/: All1760DataController.java  DblpController.java  ExpertsController.java  Id2NameController.java  ImgController.java  SciController.java
src/main/resources/: application.properties  mybatis.xml
src/main/resources/com/fdu/sciback/mapper/: All1760DataMapper.xml  DblpMapper.xml  ExpertsMapper.xml  Id2NameMapper.xml  SciMapper.xml
