server.port=8090


#??????????postgres
spring.datasource.url=jdbc:postgresql://10.176.34.127:5432/postgres?serverTimezone=UTC 
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update

# MyBatis mapper
mybatis.mapper-locations=classpath:com/fdu/sciback/mapper/*.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

